<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Management Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .container {
      margin-top: 20px;
    }
    footer {
      background-color: #343a40;
      color: white;
      padding: 10px 0;
      text-align: center;
      margin-top: 20px;
    }
    .footer-links a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .footer-links a:hover {
      text-decoration: underline;
    }
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
<header th:fragment="navbar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/leaveRequest/mine/list">Cooolab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/leaveRequest/mine/list">My Leave Requests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/leaveRequest/department/list">My Department Planification</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/leaveRequest/list">Leave Requests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/list">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/department/list">Departments</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/profile">My profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
